# WhatsAppSendingService

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  WhatsAppSendingService.sln
.github/workflows/: ci.yml  deploy.yml
src/WhatsAppSendingService.Api/: Program.cs  WhatsAppSendingService.Api.csproj  appsettings.json
src/WhatsAppSendingService.Api/Contracts/: SendMessageRequest.cs  SendMessageResponseDto.cs
src/WhatsAppSendingService.Api/Controllers/: MessagesController.cs
src/WhatsAppSendingService.Api/Extensions/: ResultExtensions.cs
src/WhatsAppSendingService.Api/Properties/: launchSettings.json
src/WhatsAppSendingService.Application/: AssemblyInfo.cs  DependencyInjection.cs  WhatsAppSendingService.Application.csproj
src/WhatsAppSendingService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/WhatsAppSendingService.Application/Abstractions/Ports/: IDateTimeProvider.cs  IUnitOfWork.cs  IWhatsAppSender.cs
src/WhatsAppSendingService.Application/Behaviors/: ValidationBehavior.cs
src/WhatsAppSendingService.Application/Messages/Commands/DispatchPendingMessages/: DispatchPendingMessagesCommand.cs  DispatchPendingMessagesCommandHandler.cs
src/WhatsAppSendingService.Application/Messages/Commands/SendMessage/: SendWhatsAppMessageCommand.cs  SendWhatsAppMessageCommandHandler.cs  SendWhatsAppMessageCommandValidator.cs  SendWhatsAppMessageResponse.cs
src/WhatsAppSendingService.Application/Messages/DomainEvents/: DomainEventNotification.cs
src/WhatsAppSendingService.Application/Messages/Queries/GetMessageById/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
src/WhatsAppSendingService.Domain/: WhatsAppSendingService.Domain.csproj
src/WhatsAppSendingService.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/WhatsAppSendingService.Domain/Exceptions/: DomainException.cs
src/WhatsAppSendingService.Domain/Messages/: MessageStatus.cs  MessageType.cs  WhatsAppMessage.cs
src/WhatsAppSendingService.Domain/Messages/Events/: WhatsAppMessageFailedDomainEvent.cs  WhatsAppMessageQueuedDomainEvent.cs  WhatsAppMessageSentDomainEvent.cs
src/WhatsAppSendingService.Domain/Messages/Repositories/: IWhatsAppMessageRepository.cs
src/WhatsAppSendingService.Domain/Messages/ValueObjects/: MessageContent.cs  PhoneNumber.cs
src/WhatsAppSendingService.Infrastructure/: DependencyInjection.cs  WhatsAppSendingService.Infrastructure.csproj
src/WhatsAppSendingService.Infrastructure/BackgroundJobs/: OutboxDispatcherBackgroundService.cs  OutboxDispatcherOptions.cs
src/WhatsAppSendingService.Infrastructure/Messaging/: WhatsAppCloudApiOptions.cs  WhatsAppCloudApiSender.cs
src/WhatsAppSendingService.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/WhatsAppSendingService.Infrastructure/Persistence/Configurations/: WhatsAppMessageConfiguration.cs
src/WhatsAppSendingService.Infrastructure/Persistence/Migrations/: 20260719145621_InitialCreate.Designer.cs  20260719145621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WhatsAppSendingService.Infrastructure/Persistence/Repositories/: WhatsAppMessageRepository.cs
src/WhatsAppSendingService.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/WhatsAppSendingService.ArchTests/: ArchitectureReference.cs  ConventionTests.cs  LayerDependencyTests.cs  WhatsAppSendingService.ArchTests.csproj
tests/WhatsAppSendingService.BddTests/: WhatsAppSendingService.BddTests.csproj
tests/WhatsAppSendingService.BddTests/Features/: SendWhatsAppMessage.feature  SendWhatsAppMessage.feature.cs
tests/WhatsAppSendingService.BddTests/Reqnroll/: userid
tests/WhatsAppSendingService.BddTests/StepDefinitions/: SendWhatsAppMessageSteps.cs
tests/WhatsAppSendingService.BddTests/Support/: ConfigurableFakeSender.cs  TestWorld.cs
tests/WhatsAppSendingService.UnitTests/: WhatsAppSendingService.UnitTests.csproj
tests/WhatsAppSendingService.UnitTests/Application/: DispatchPendingMessagesCommandHandlerTests.cs  SendWhatsAppMessageCommandHandlerTests.cs
tests/WhatsAppSendingService.UnitTests/Domain/: MessageContentTests.cs  PhoneNumberTests.cs  WhatsAppMessageTests.cs
tests/WhatsAppSendingService.UnitTests/TestDoubles/: FakeWhatsAppSender.cs  FixedClock.cs  TestUnitOfWork.cs
