<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WhatsAppSendingService.Domain\WhatsAppSendingService.Domain.csproj" />
    <ProjectReference Include="..\..\src\WhatsAppSendingService.Application\WhatsAppSendingService.Application.csproj" />
    <ProjectReference Include="..\..\src\WhatsAppSendingService.Infrastructure\WhatsAppSendingService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WhatsAppSendingService.Api\WhatsAppSendingService.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
